.container {
    position: relative;
    width: 100%;
    min-height: 67vh;
    background-color: #fdfdfd;
    overflow: hidden;
    border-radius: 5px;
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #16479d, #1497e1);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.update-user {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.form.update-user-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #16479d;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field .react-icon {
    text-align: center;
    line-height: 55px;
    color: #90aee0;
    font-size: 1.1rem;
    margin-top: 1em;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #16479d;
}

.input-field input::placeholder {
    color: #364f7c;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: 2px solid #16479d;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #fdfdfd;
    color: #1497e1;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #1497e1;
    color: #fff;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.panel .content {
    color: #fdfdfd;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.image {
    width: 400px;
    height: 400px;
}